---
_project:
  authors:
    - TaoPlusPlus
  description: ""
  name: All Dungeons
  url: ""
  version: 0.1.0
_route:
  - (==) This is the current (2022-08-11) world record run by .link([zdi]https://www.speedrun.com/user/Zdi). .link([Video link]https://youtu.be/6ejOca1qHL8)
  - Plateau:
      - __use__ Plateau
  - Vah Medoh:
      - __use__ Vah Medoh
  - Vah Naboris:
      - __use__ Vah Naboris
  - Vah Ruta:
      - __use__ Vah Ruta
  - Vah Rudania:
      - __use__ Vah Rudania
  - Ganon:
      - __use__ Ganon
