---
_project:
  authors:
    - TaoPlusPlus
  description: ""
  name: All Dungeons
  url: ""
  version: 0.1.0
_route:
  - (==) This is the current (2022-09-03, 2022-09-05) world record run by .link([Player5]https://www.speedrun.com/user/Player5), .link([video link]https://youtu.be/odktJjMIUtk)
  - (==) For the previous (2022-08-11) world record by .link([Zdi]https://www.speedrun.com/user/Zdi). go .link([here]https://celer.itntpiston.app/#/gh/taoplusplus/alldungeons/2022-08-11-Zdi)
  - Plateau:
      - __use__ Plateau
  - Vah Medoh:
      - __use__ Vah Medoh
  - Vah Naboris:
      - __use__ Vah Naboris
  - Vah Ruta:
      - __use__ Vah Ruta
  - Vah Rudania:
      - __use__ Vah Rudania
  - Ganon:
      - __use__ Ganon
