Vah Rudania:
- WB .dir(E)
- _Npc::Goron<Yunobo>:
    line-color: red
    coord: [2142.43, 634.02, -2288.29]
    time-override: 999

- .!!(Escort):
    icon: tots
    comment: Ancient arrow everything
    hide-icon-on-map: true
    movements:
        - to: [2235,-2370]
        - to: [2502.61, 667.95, -2270.26]
        - to: [2701.02, 726.21, -2363.06]

- Enter Rudania:
    icon: rudania-enter
    coord: [2794.50, 774.84, -2657.93]
    split-type: UserDefined

- Complete Divine Beast

- .gale():
    gale: 1

- .boss(Fireblight):
    icon: calamity
    hide-icon-on-map: true

- Daruk's Protection:
    icon: rudania-done
    movements:
        - to: [1572.5,-2422.5]
          warp: true
    split-type: UserDefined