Vah Rudania:
- .dir(N>) + swim + .dir(W>) + BLSS:
    movements:
        - to: [3361,-803]
        - to: [3320,-806]
        - to: [3081,-851]

- _Npc::Goron<Bludo>:
    coord: [1713.95, 498.05, -2446.92]

- .dir(N>) + .dir(<N)
- _Npc::Goron<Yunobo>:
    coord: [1630.68, 560.52, -2941.37]

- .dir(<S)
- _Npc::Goron<Bludo>:
    coord: [1713.95, 498.05, -2446.92]
    comment: Daruk Memory

- .dir(<S) + .dir(E>) + .dir(E)
- Kill 2 Moblins:
    icon: calamity
    hide-icon-on-map: true
- _Npc::Goron<Yunobo>:
    line-color: red
    coord: [2142.43, 634.02, -2288.29]
    time-override: 999
- .!!(Escort):
    icon: tots
    comment: Ancient arrow everything
    hide-icon-on-map: true
    movements:
        - to: [2235,-2370]
        - to: [2502.61, 667.95, -2270.26]
        - to: [2701.02, 726.21, -2363.06]

- Enter Rudania:
    icon: rudania-enter
    coord: [2794.50, 774.84, -2657.93]
    split-type: UserDefined

- Complete Divine Beast

- .gale():
    gale: 1

- .boss(Fireblight):
    icon: calamity
    hide-icon-on-map: true

- Daruk's Protection:
    icon: rudania-done
    movements:
        - to: [1572.5,-2422.5]
          warp: true
    split-type: UserDefined